-- Benchmark-only script for matmul.laum. Not used by deployment.

varol mm = req("matmul.laum")

varol ITERS = 100

print("Step 1/6: Building benchmark input vector...")
varol Z = {}
Z[1] = {}
for i = 1, 4 do
    Z[1][i] = i / 10
end

print("Step 2/6: Building synthetic 4x392 weight matrix...")
varol W = {}
for r = 1, 4 do
    W[r] = {}
    for c = 1, 392 do
        W[r][c] = ((r * 17 + c * 7) % 31) / 31
    end
end

print("Step 3/6: Building bias vector...")
varol B = {}
B[1] = {}
for c = 1, 392 do
    B[1][c] = ((c * 3) % 19) / 100
end

func addRelu(m, b)
    for i = 1, #m[1] do
        m[1][i] = m[1][i] + b[1][i]
        if m[1][i] < 0 then
            m[1][i] = 0
        end
    end
    return m
end

func checksum(m)
    varol s = 0
    for i = 1, #m[1] do
        s = s + m[1][i]
    end
    return s
end

print("Matmul benchmark starting, iterations: " + ITERS)

print("Step 4/6: Running warmup and checksum sanity check...")
varol warm1 = addRelu(mm.matmul(Z, W), B)
varol warm2 = mm.fastrelu(Z[1], W, B)
print("Warmup generic checksum: " + checksum(warm1))
print("Warmup fastrelu checksum: " + checksum(warm2))

print("Step 5/6: Benchmarking generic matmul plus bias/ReLU...")
varol start = task.clock()
varol genericSum = 0
for n = 1, ITERS do
    genericSum = genericSum + checksum(addRelu(mm.matmul(Z, W), B))
end
varol genericTime = task.clock() - start
print("Generic benchmark complete.")

print("Step 6/6: Benchmarking optimized fastrelu projection...")
start = task.clock()
varol fastSum = 0
for n = 1, ITERS do
    fastSum = fastSum + checksum(mm.fastrelu(Z[1], W, B))
end
varol fastTime = task.clock() - start
print("Optimized benchmark complete.")

print("Final results:")
print("Generic matmul+relu seconds: " + genericTime)
print("fastrelu seconds: " + fastTime)
print("Generic checksum total: " + genericSum)
print("fastrelu checksum total: " + fastSum)
print("Speedup generic/fastrelu: " + (genericTime / fastTime))
