-- Temporary benchmark for 1xN dot-product projection variants.

varol mm,ITERS=req("matmul.laum"),20

print("Dot matmul test: building input...")
varol Z={}
Z[1]={}
for i=1,4 do Z[1][i]=i/10 end

print("Dot matmul test: building 4x392 weights...")
varol W={}
for r=1,4 do
 W[r]={}
 for c=1,392 do
  W[r][c]=((r*17+c*7)%31)/31
 end
end

print("Dot matmul test: building bias...")
varol B={}
B[1]={}
for c=1,392 do B[1][c]=((c*3)%19)/100 end

func checksum(m)
 varol s=0
 for i=1,#m[1] do s=s+m[1][i] end
 return s
end

func dotPre(z,W,B)
 varol out={}
 out[1]={}
 for j=1,#W[1] do out[1][j]=0 end
 for j=1,#W[1] do
  varol s=B[1][j]+z[1]*W[1][j]+z[2]*W[2][j]+z[3]*W[3][j]+z[4]*W[4][j]
  if s<0 then out[1][j]=0 else out[1][j]=s end
 end
 return out
end

func dotChunk(z,W,B,ch)
 varol out={}
 out[1]={}
 for j=1,#W[1] do out[1][j]=0 end
 for j=1,#W[1] do
  varol s=B[1][j]+z[1]*W[1][j]+z[2]*W[2][j]+z[3]*W[3][j]+z[4]*W[4][j]
  if s<0 then out[1][j]=0 else out[1][j]=s end
  if j%ch==0 then task.wait(0) end
 end
 return out
end

print("Warmup...")
varol a,b,c=mm.fastrelu(Z[1],W,B),dotPre(Z[1],W,B),dotChunk(Z[1],W,B,32)
print("fast checksum: "+checksum(a))
print("prealloc checksum: "+checksum(b))
print("chunk checksum: "+checksum(c))

print("Benchmark iterations: "+ITERS)
varol start,s=task.clock(),0
for n=1,ITERS do s=s+checksum(mm.fastrelu(Z[1],W,B)) end
varol tFast=task.clock()-start

start=task.clock()
varol p=0
for n=1,ITERS do p=p+checksum(dotPre(Z[1],W,B)) end
varol tPre=task.clock()-start

start=task.clock()
varol q=0
for n=1,ITERS do q=q+checksum(dotChunk(Z[1],W,B,32)) end
varol tChunk=task.clock()-start

print("fastrelu seconds: "+tFast)
print("dot prealloc seconds: "+tPre)
print("dot chunk seconds: "+tChunk)
print("fast total: "+s)
print("prealloc total: "+p)
print("chunk total: "+q)
print("prealloc/fast: "+(tPre/tFast))
print("chunk/fast: "+(tChunk/tFast))
