varol mm=req("matmul.laum")
varol d1=req("weights_data_1.laum")
varol d2=req("weights_data_2.laum")
varol d3=req("weights_data_3.laum")
varol NOISE=0.25
varol H={["0"]=0,["1"]=1,["2"]=2,["3"]=3,["4"]=4,["5"]=5,["6"]=6,["7"]=7,["8"]=8,["9"]=9,["a"]=10,["b"]=11,["c"]=12,["d"]=13,["e"]=14,["f"]=15}

func ent(n)
 if d1[n] then return d1[n] end
 if d2[n] then return d2[n] end
 return d3[n]
end

func one(s,i,e,r)
 varol b=H[string.sub(s,i,i)]*16+H[string.sub(s,i+1,i+1)]
 return e["min"]+(b/255.0)*r
end

func vals(e)
 varol r=e["max"]-e["min"]
 varol v={}
 if e["hex"] then
  varol s=e["hex"]
  varol k=1
  varol i=1
  while i<=#s do
   v[k]=one(s,i,e,r)
   k=k+1
   i=i+2
  end
 else
  varol p=e["parts"]
  for j=1,#p do
   varol s=ent(p[j])
   varol i=1
   while i<=#s do
    v[#v+1]=one(s,i,e,r)
    i=i+2
   end
  end
 end
 return v
end

func mat(n)
 varol e=ent(n)
 varol rg=e["max"]-e["min"]
 varol m={}
 varol k=1
 for r=1,e["rows"] do
  m[r]={}
 end
 if e["hex"] then
  varol s=e["hex"]
  varol i=1
  while i<=#s do
   varol row=math.floor((k-1)/e["cols"])+1
   m[row][k-(row-1)*e["cols"]]=one(s,i,e,rg)
   k=k+1
   i=i+2
  end
 else
  varol p=e["parts"]
  for j=1,#p do
   varol s=ent(p[j])
   varol i=1
   while i<=#s do
    varol row=math.floor((k-1)/e["cols"])+1
    m[row][k-(row-1)*e["cols"]]=one(s,i,e,rg)
    k=k+1
    i=i+2
   end
  end
 end
 return m
end

print("LauTorch: loading weights...")
varol E=mat("embed")
varol W=mat("W_fc")
varol B=mat("b_fc")
varol C1=vals(ent("conv1_w"))
varol B1=mat("conv1_b")
varol C2=vals(ent("conv2_w"))
varol B2=mat("conv2_b")
print("LauTorch: ready")

func feat(v,ch,h,w)
 varol f={}
 varol k=1
 for c=1,ch do
  f[c]={}
  for y=1,h do
   f[c][y]={}
   for x=1,w do
    f[c][y][x]=v[k]
    k=k+1
   end
  end
 end
 return f
end

func up(f,ch,h,w)
 varol o={}
 for c=1,ch do
  o[c]={}
  for y=1,h*2 do
   o[c][y]={}
   varol sy=math.floor((y-1)/2)+1
   for x=1,w*2 do
    o[c][y][x]=f[c][sy][math.floor((x-1)/2)+1]
   end
  end
 end
 return o
end

func cv(f,w,b,ic,oc,h,wi)
 varol o={}
 for ocn=1,oc do
  o[ocn]={}
  for y=1,h do
   o[ocn][y]={}
   for x=1,wi do
    varol s=b[1][ocn]
    if y>1 AND y<h AND x>1 AND x<wi then
     for i=1,ic do
      varol q=((ocn-1)*ic+(i-1))*9
      varol r=f[i]
      s=s+r[y-1][x-1]*w[q+1]
      s=s+r[y-1][x]*w[q+2]
      s=s+r[y-1][x+1]*w[q+3]
      s=s+r[y][x-1]*w[q+4]
      s=s+r[y][x]*w[q+5]
      s=s+r[y][x+1]*w[q+6]
      s=s+r[y+1][x-1]*w[q+7]
      s=s+r[y+1][x]*w[q+8]
      s=s+r[y+1][x+1]*w[q+9]
     end
    else
     for i=1,ic do
      for ky=1,3 do
       varol yy=y+ky-2
       if yy>=1 AND yy<=h then
        for kx=1,3 do
         varol xx=x+kx-2
         if xx>=1 AND xx<=wi then
          varol q=(((ocn-1)*ic+(i-1))*3+(ky-1))*3+kx
          s=s+f[i][yy][xx]*w[q]
         end
        end
       end
      end
     end
    end
    o[ocn][y][x]=s
   end
  end
 end
 return o
end

func rfeat(f,ch,h,w)
 for c=1,ch do
  for y=1,h do
   for x=1,w do
    if f[c][y][x]<0 then f[c][y][x]=0 end
   end
  end
 end
 return f
end

func out(f)
 varol o={}
 for y=1,28 do
  o[y]={}
  for x=1,28 do
   varol v=f[1][y][x]
   v=0.5*(1+v/(1+math.abs(v)))
   if v>=0.5 then o[y][x]=1 else o[y][x]=0 end
  end
 end
 return o
end

func fwd(t)
 varol z={}
 for i=1,#E[t] do z[i]=E[t][i]+(math.random(-100,100)/100.0)*NOISE end
 varol h=mm.fastrelu(z,W,B)
 varol f=feat(h[1],8,7,7)
 f=up(f,8,7,7)
 f=cv(f,C1,B1,8,4,14,14)
 f=rfeat(f,4,14,14)
 f=up(f,4,14,14)
 f=cv(f,C2,B2,4,1,28,28)
 return out(f)
end

func show(o)
 for y=1,28 do
  varol s=""
  for x=1,28 do
   if o[y][x]>=1 then s=s+"##" else s=s+"  " end
  end
  print(s)
 end
end

player.chatted:connect(func(m)
 varol d=tonumber(m)
 if d AND d>=1 AND d<=9 then
  print("LauTorch: digit "+m)
  show(fwd(d))
 end
end)
