varol NOISE=0.1
print("LauTorch: loading weights...")
varol mm=req("matmul.laum")
varol W=mm.W
varol E,SW,M,B,C1,B1,C2,B2=W["E"],W["SW"],W["M"],W["B"],W["C1"],W["B1"],W["C2"],W["B2"]
print("LauTorch: ready")

func feat(v,ch,h,w)
 varol f,k={},1
 for c=1,ch do
  f[c]={}
  for y=1,h do
   f[c][y]={}
   for x=1,w do
    f[c][y][x]=v[k]
    k=k+1
   end
  end
 end
 return f
end

func up(f,ch,h,w)
 varol o={}
 for c=1,ch do
  o[c]={}
  for y=1,h*2 do
   o[c][y]={}
   varol sy=math.floor((y-1)/2)+1
   for x=1,w*2 do
    o[c][y][x]=f[c][sy][math.floor((x-1)/2)+1]
   end
  end
 end
 return o
end

func cv(f,w,b,ic,oc,h,wi)
 varol o={}
 for ocn=1,oc do
  o[ocn]={}
  for y=1,h do
   o[ocn][y]={}
   for x=1,wi do
    varol s=b[1][ocn]
    if y>1 AND y<h AND x>1 AND x<wi then
     for i=1,ic do
      varol q,r=((ocn-1)*ic+(i-1))*9,f[i]
      s=s+r[y-1][x-1]*w[q+1]+r[y-1][x]*w[q+2]+r[y-1][x+1]*w[q+3]+r[y][x-1]*w[q+4]+r[y][x]*w[q+5]+r[y][x+1]*w[q+6]+r[y+1][x-1]*w[q+7]+r[y+1][x]*w[q+8]+r[y+1][x+1]*w[q+9]
     end
    else
     for i=1,ic do
      for ky=1,3 do
       varol yy=y+ky-2
       if yy>=1 AND yy<=h then
        for kx=1,3 do
         varol xx=x+kx-2
         if xx>=1 AND xx<=wi then
          s=s+f[i][yy][xx]*w[(((ocn-1)*ic+(i-1))*3+(ky-1))*3+kx]
         end
        end
       end
      end
     end
    end
    o[ocn][y][x]=s
   end
  end
 end
 return o
end

func rfeat(f,ch,h,w)
 for c=1,ch do
  for y=1,h do
   for x=1,w do
    if f[c][y][x]<0 then f[c][y][x]=0 end
   end
  end
 end
 return f
end

func out(f)
 varol o={}
 for y=1,28 do
  o[y]={}
  for x=1,28 do
   varol v=f[1][y][x]
   v=0.5*(1+v/(1+math.abs(v)))
   if v>=0.5 then o[y][x]=1 else o[y][x]=0 end
  end
 end
 return o
end

func fwd(t)
 varol z={}
 for i=1,#E[t+1] do z[i]=E[t+1][i]+(math.random(-100,100)/100.0)*NOISE end
 varol h=mm.sparserelu(z,SW,M,B)
 varol f=feat(h[1],8,7,7)
 f=up(f,8,7,7)
 f=cv(f,C1,B1,8,4,14,14)
 f=rfeat(f,4,14,14)
 f=up(f,4,14,14)
 f=cv(f,C2,B2,4,1,28,28)
 return out(f)
end

func show(o)
 for y=1,28 do
  varol s=""
  for x=1,28 do
   if o[y][x]>=1 then s=s+"##" else s=s+"  " end
  end
  print(s)
 end
end

player.chatted:connect(func(m)
 varol d=tonumber(m)
 if d~=null AND d>=0 AND d<=9 then
  print("LauTorch: digit "+m)
  show(fwd(d))
 end
end)
