varol NOISE=0.1
print("LauTorch: loading weights...")
varol mm=req("matmul.laum")
varol W=mm.W
varol E,SW,M,B,U1D,U1DB,U1P,U1PB,U2D,U2DB,U2P,U2PB=W["E"],W["SW"],W["M"],W["B"],W["U1D"],W["U1DB"],W["U1P"],W["U1PB"],W["U2D"],W["U2DB"],W["U2P"],W["U2PB"]
print("LauTorch: ready")

func feat(v,ch,h,w)
 varol f,k={},1
 for c=1,ch do
  f[c]={}
  for y=1,h do
   f[c][y]={}
   for x=1,w do
    f[c][y][x]=v[k]
    k=k+1
   end
  end
 end
 return f
end

func dw(f,w,b,ch,h,wi)
 varol o={}
 for c=1,ch do
  o[c]={}
  for y=1,h do
   o[c][y]={}
   for x=1,wi do
    varol s=b[1][c]
    for ky=1,3 do
     varol yy=y+ky-2
     if yy>=1 AND yy<=h then
      for kx=1,3 do
       varol xx=x+kx-2
       if xx>=1 AND xx<=wi then
        s=s+f[c][yy][xx]*w[(c-1)*9+(ky-1)*3+kx]
      end
     end
    end
    end
    o[c][y][x]=s
   end
  end
 end
 return o
end

func pw(f,w,b,ic,oc,h,wi)
 varol o={}
 for c=1,oc do
  o[c]={}
  for y=1,h do
   o[c][y]={}
   for x=1,wi do
    varol s=b[1][c]
    for i=1,ic do
     s=s+f[i][y][x]*w[(c-1)*ic+i]
    end
    o[c][y][x]=s
   end
  end
 end
 return o
end

func ps(f,oc,h,w)
 varol o={}
 for c=1,oc do
  o[c]={}
  for y=1,h*2 do
   o[c][y]={}
   for x=1,w*2 do
    varol sub=((y-1)%2)*2+((x-1)%2)
    o[c][y][x]=f[(c-1)*4+sub+1][math.floor((y-1)/2)+1][math.floor((x-1)/2)+1]
   end
  end
 end
 return o
end

func rfeat(f,ch,h,w)
 for c=1,ch do
  for y=1,h do
   for x=1,w do
    if f[c][y][x]<0 then f[c][y][x]=0 end
   end
  end
 end
 return f
end

func out(f)
 varol o={}
 for y=1,28 do
  o[y]={}
  for x=1,28 do
   varol v=f[1][y][x]
   v=0.5*(1+v/(1+math.abs(v)))
   if v>=0.5 then o[y][x]=1 else o[y][x]=0 end
  end
 end
 return o
end

func fwd(t)
 varol z={}
 for i=1,#E[t+1] do z[i]=E[t+1][i]+(math.random(-100,100)/100.0)*NOISE end
 varol h=mm.sparserelu(z,SW,M,B)
 varol f=feat(h[1],8,7,7)
 f=dw(f,U1D,U1DB,8,7,7)
 f=rfeat(f,8,7,7)
 f=pw(f,U1P,U1PB,8,16,7,7)
 f=ps(f,4,7,7)
 f=rfeat(f,4,14,14)
 f=dw(f,U2D,U2DB,4,14,14)
 f=rfeat(f,4,14,14)
 f=pw(f,U2P,U2PB,4,4,14,14)
 f=ps(f,1,14,14)
 return out(f)
end

func show(o)
 for y=1,28 do
  varol s=""
  for x=1,28 do
   if o[y][x]>=1 then s=s+"##" else s=s+"  " end
  end
  print(s)
 end
end

player.chatted:connect(func(m)
 varol d=tonumber(m)
 if d~=null AND d>=0 AND d<=9 then
  print("LauTorch: digit "+m)
  show(fwd(d))
 end
end)
