varol mm,d1,d2,d3=req("matmul.laum"),req("weights_data_1.laum"),req("weights_data_2.laum"),req("weights_data_3.laum")
varol NOISE=0.1
varol A={["A"]=0,["B"]=1,["C"]=2,["D"]=3,["E"]=4,["F"]=5,["G"]=6,["H"]=7,["I"]=8,["J"]=9,["K"]=10,["L"]=11,["M"]=12,["N"]=13,["O"]=14,["P"]=15,["Q"]=16,["R"]=17,["S"]=18,["T"]=19,["U"]=20,["V"]=21,["W"]=22,["X"]=23,["Y"]=24,["Z"]=25,["a"]=26,["b"]=27,["c"]=28,["d"]=29,["e"]=30,["f"]=31,["g"]=32,["h"]=33,["i"]=34,["j"]=35,["k"]=36,["l"]=37,["m"]=38,["n"]=39,["o"]=40,["p"]=41,["q"]=42,["r"]=43,["s"]=44,["t"]=45,["u"]=46,["v"]=47,["w"]=48,["x"]=49,["y"]=50,["z"]=51,["0"]=52,["1"]=53,["2"]=54,["3"]=55,["4"]=56,["5"]=57,["6"]=58,["7"]=59,["8"]=60,["9"]=61,["+"]=62,["/"]=63,["="]=0}

func ent(n)
 if d1[n] then return d1[n] end
 if d2[n] then return d2[n] end
 return d3[n]
end

func val(e,r,b)
 return e["min"]+(b/255.0)*r
end

func decv(s,v,k,e,r)
 varol i=1
 while i<=#s do
  varol c3,c4=string.sub(s,i+2,i+2),string.sub(s,i+3,i+3)
  varol n=((A[string.sub(s,i,i)]*64+A[string.sub(s,i+1,i+1)])*64+A[c3])*64+A[c4]
  v[k]=val(e,r,math.floor(n/65536))
  k=k+1
  if c3~="=" then
   v[k]=val(e,r,math.floor(n/256)%256)
   k=k+1
  end
  if c4~="=" then
   v[k]=val(e,r,n%256)
   k=k+1
  end
  i=i+4
 end
 return k
end

func decm(s,m,k,e,r)
 varol i=1
 while i<=#s do
  varol c3,c4=string.sub(s,i+2,i+2),string.sub(s,i+3,i+3)
  varol n=((A[string.sub(s,i,i)]*64+A[string.sub(s,i+1,i+1)])*64+A[c3])*64+A[c4]
  varol row=math.floor((k-1)/e["cols"])+1
  m[row][k-(row-1)*e["cols"]]=val(e,r,math.floor(n/65536))
  k=k+1
  if c3~="=" then
   row=math.floor((k-1)/e["cols"])+1
   m[row][k-(row-1)*e["cols"]]=val(e,r,math.floor(n/256)%256)
   k=k+1
  end
  if c4~="=" then
   row=math.floor((k-1)/e["cols"])+1
   m[row][k-(row-1)*e["cols"]]=val(e,r,n%256)
   k=k+1
  end
  i=i+4
 end
 return k
end

func vals(e)
 varol r,v,k=e["max"]-e["min"],{},1
 if e["b64"] then
  k=decv(e["b64"],v,k,e,r)
 else
  varol p=e["parts"]
  for j=1,#p do
   k=decv(ent(p[j]),v,k,e,r)
  end
 end
 return v
end

func mat(n)
 varol e=ent(n)
 varol rg,m,k=e["max"]-e["min"],{},1
 for r=1,e["rows"] do
  m[r]={}
 end
 if e["b64"] then
  k=decm(e["b64"],m,k,e,rg)
 else
  varol p=e["parts"]
  for j=1,#p do
   k=decm(ent(p[j]),m,k,e,rg)
  end
 end
 return m
end

print("LauTorch: loading weights...")
varol E,W,B,C1,B1,C2,B2=mat("embed"),mat("W_fc"),mat("b_fc"),vals(ent("conv1_w")),mat("conv1_b"),vals(ent("conv2_w")),mat("conv2_b")
print("LauTorch: ready")

func feat(v,ch,h,w)
 varol f,k={},1
 for c=1,ch do
  f[c]={}
  for y=1,h do
   f[c][y]={}
   for x=1,w do
    f[c][y][x]=v[k]
    k=k+1
   end
  end
 end
 return f
end

func up(f,ch,h,w)
 varol o={}
 for c=1,ch do
  o[c]={}
  for y=1,h*2 do
   o[c][y]={}
   varol sy=math.floor((y-1)/2)+1
   for x=1,w*2 do
    o[c][y][x]=f[c][sy][math.floor((x-1)/2)+1]
   end
  end
 end
 return o
end

func cv(f,w,b,ic,oc,h,wi)
 varol o={}
 for ocn=1,oc do
  o[ocn]={}
  for y=1,h do
   o[ocn][y]={}
   for x=1,wi do
    varol s=b[1][ocn]
    if y>1 AND y<h AND x>1 AND x<wi then
     for i=1,ic do
      varol q,r=((ocn-1)*ic+(i-1))*9,f[i]
      s=s+r[y-1][x-1]*w[q+1]+r[y-1][x]*w[q+2]+r[y-1][x+1]*w[q+3]+r[y][x-1]*w[q+4]+r[y][x]*w[q+5]+r[y][x+1]*w[q+6]+r[y+1][x-1]*w[q+7]+r[y+1][x]*w[q+8]+r[y+1][x+1]*w[q+9]
     end
    else
     for i=1,ic do
      for ky=1,3 do
       varol yy=y+ky-2
       if yy>=1 AND yy<=h then
        for kx=1,3 do
         varol xx=x+kx-2
         if xx>=1 AND xx<=wi then
          s=s+f[i][yy][xx]*w[(((ocn-1)*ic+(i-1))*3+(ky-1))*3+kx]
         end
        end
       end
      end
     end
    end
    o[ocn][y][x]=s
   end
  end
 end
 return o
end

func rfeat(f,ch,h,w)
 for c=1,ch do
  for y=1,h do
   for x=1,w do
    if f[c][y][x]<0 then f[c][y][x]=0 end
   end
  end
 end
 return f
end

func out(f)
 varol o={}
 for y=1,28 do
  o[y]={}
  for x=1,28 do
   varol v=f[1][y][x]
   v=0.5*(1+v/(1+math.abs(v)))
   if v>=0.5 then o[y][x]=1 else o[y][x]=0 end
  end
 end
 return o
end

func fwd(t)
 varol z={}
 for i=1,#E[t] do z[i]=E[t][i]+(math.random(-100,100)/100.0)*NOISE end
 varol h=mm.fastrelu(z,W,B)
 varol f=feat(h[1],8,7,7)
 f=up(f,8,7,7)
 f=cv(f,C1,B1,8,4,14,14)
 f=rfeat(f,4,14,14)
 f=up(f,4,14,14)
 f=cv(f,C2,B2,4,1,28,28)
 return out(f)
end

func show(o)
 for y=1,28 do
  varol s=""
  for x=1,28 do
   if o[y][x]>=1 then s=s+"##" else s=s+"  " end
  end
  print(s)
 end
end

player.chatted:connect(func(m)
 varol d=tonumber(m)
 if d AND d>=1 AND d<=9 then
  print("LauTorch: digit "+m)
  show(fwd(d))
 end
end)
